apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectmanagement-fe-deployment
  labels:
    app: projectmanagement-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projectmanagement-fe
  template:
    metadata:
      labels:
        app: projectmanagement-fe
    spec:
      volumes:
        - name: "placeholder-values"
          secret:
            secretName: "afourathon-wsr"
      containers:
      - name: projectmanagement-fe
        image: krashnat922/afourathon2.0:projectmanagement-fe
        imagePullPolicy: Always
        volumeMounts:
          - name: "placeholder-values"
            mountPath: "/app/env.values"
            subPath: "env.values"
        ports:
        - containerPort: 8181
      #imagePullSecrets:
      # kubernetes secret created for docker registry
      #- name: private-registry-creds
      #nodeName: k8s-worker-5