# Port no. at which this application will listen on
server.port=!!!PM_FE_PORT!!!
server.error.include-message=always

# Disabling the JDBC Datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

project.api.url=!!!PROJECT_API_URL!!!
weekly-status.api.url=!!!MAILINGLIST_API_URL!!!